*{
    margin:0;
    padding:0;
    overflow:hidden;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    word-wrap: break-word;
}
.h{
  height: 500px;  
  width: 100%;
}
nav{
    margin-bottom: 5px;
}
.a{
    border-radius: 10%;
    width: 80%;
    height: 350px;
    margin: 5%;
    z-index: 1;
}
.b{
    margin-top: 5%;
    margin-bottom: 5%;
}
.map-responsive iframe{
    width: 100%;
    height: 300px;
    margin-right:50% ;
}
.toll{
    margin-top: 15%;
    border: 2px solid green;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    }
#bot{
    padding-top: 2%;
    padding-bottom: 5%;
    height: 50px;
    font-size: 120%;
    }
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }

@media (max-width:576px) {
    .parent{
        display: block;
    }
    .parent2{
        display: none;
    }

}
@media (min-width:576px) {
    .parent3{
        display: none;
    }
    
}
